#	first server 
#	include   C:/nginx-1.12.1/conf/site-available/*.conf;

server {
	listen       8;
        server_name  localhost;
        location / {
            root   C:/GameOfThrone.io;
            index  index.html index.htm;
           }

           #custom 404 error page for wrong url

           error_page   404  /E404E.html;
        	location = /E404E.html {
            root   C:/GameOfThrone.io;
        }

        #custom 500 error page for serverr problem
        error_page   500 502 503 504  /500E.html;
        	location = /500Error.html {
            root   C:/GameOfThrone.io;
        }
}

